<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markdown 文档解析</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #333;
      margin: 0;
      padding: 8px 0;
    }

    hr {
      margin: 15px 0;
      border-color: #e5e5e5;
      border-style: solid;
    }

    blockquote {
      margin: 0;
      padding: 15px 20px;
      border-left: 5px solid #c5c5c5;
      background-color: #eee;
    }

    ul {
      padding: 0;
      margin: 10px 20px;
    }

    li {
      padding: 2px 0;
    }

    code {
      margin: 0 2px;
      padding: 3px 6px;
      background-color: #eee;
    }

    img {
      max-width: 400px;
    }
  </style>
</head>

<body>
  <h1>标题1</h1>
  <h2>标题2</h2>
  <h3>标题3</h3>
  <h4>标题4</h4>
  <h5>标题5</h5>
  <h6>标题6</h6>
  分割线
  <hr>
  区块引用：
  <blockquote>
    <p>hello world</p>
  </blockquote>
  多级区块引用：
  <blockquote>
    <p>这是区块引用</p>
    <p>和上面的文字在同一个区块</p>
  </blockquote>
  列表：

  <ul>
    <li>无序列表</li>
    <li>无序列表</li>
    <li>无序列表</li>
  </ul>
  <img src="./images/md.jpg" alt="图片">
  文字效果：
  <b>粗体</b>，<code>代码行</code>
</body>

</html>